{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PB_FACE_MODELS_DIR"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
